{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "decimals",
  "title": "Converter",
  "description": "converts decimals",
  "icon": "icon.png",
  "author": "irondsd",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Decimals",
      "description": "Template for submitting a form",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.40.1",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "16.10.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
